{
  "name": "pedantron",
  "version": "0.0.1",
  "description": "A real jerk.",
  "dependencies": {
    "twit": "1.1.19",
    "dotenv": "0.5.1",
    "underscore": "1.7.0",
    "string": "3.0.0"
  },
  "engines": {
    "node": "0.12.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/killpack/pedantron"
  },
  "license": "MIT"
}
